.catalog:
  name: "Odoo"
  version: v0.1
  description: "Plataforma ERP creada por Odoo S.A. anteriormente conocida como OpenERP"
  uuid: odoo-0
  questions:
    variable: "ODOO_TAG"
    description: "La etiqueta o version asociada a este servidor"
    label: "Version o tag de odoo"
    required: true
    default: "latest"
    type: enum
    options:
      - latest
      - 11.0
      - 10.0
      - 9.0

odoo: