.catalog:
  name: "NoIP-DUC"
  version: v0.1
  description: |
    "Cliente de actualizaci칩n de DNS din치mico."
  uuid: noip-0
  questions:
    - variable: "NOIP_USER"
      label: "Usuario"
      description: "Usuario de la cuenta NoIP"
      type: "string"
      default: ""
    - variable: "NOIP_PASSWORD"
      label: "Contrase침a"
      description: "Contrase침a de la cuenta NoIP"
      type: "string"
      default: ""
    - variable: "NOIP_HOSTNAME"
      label: "Nombre de host"
      description: "Hostname de NoIP"
      type: "string"
      default: ""
noip: